<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timoshenko</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="intro intro-two">
        <div class="container">
            <header class="header">
                <div class="header__inner">
                    <a class="header__logo" href="index.html" data-aos="zoom-out-right" data-aos-duration="800">
                        <img src="img/project-two-logo.png" alt="">
                    </a>
                    <nav class="header__nav header__nav-two" data-aos="fade-down" data-aos-duration="800">
                        <a onmouseover="hoverOnFirst()" onmouseout="hoverOffFirst()" class="header__link header__link-black" id="first" href="project-two.html">Проекты</a>
                        <a onmouseover="hoverOnSecond()" onmouseout="hoverOffSecond()" class="header__link header__link-black" id="second" href="services-block.html">Услуги</a>
                        <a onmouseover="hoverOnThree()" onmouseout="hoverOffThree()" class="header__link header__link-black" id="three" href="kontacts.html">контакты</a>
                    </nav>
                    <a class="header__title header__title-two" href="#" data-aos="zoom-out-left" data-aos-duration="800"><span>/</span>   начать проект</a>
                </div>
                <hr class="hr">
            </header>
            <p class="intro-two__title" data-aos="fade-right" data-aos-duration="800">/  студия дизайна интерьеров</p>
            <hr class="hr">
        </div>
    </div>

    <div class="studio">
        <div class="studio__inner">
            <img class="studio__inner-img" src="img/studio-bg.jpg" alt="" data-aos="fade-right"
            data-aos-offset="350"
            data-aos-easing="ease-in-sine">
            <div class="studio__box" data-aos="flip-left" data-aos-duration="1500">
                <ul class="studio__list">
                    <li>Разработка сайта</li>
                    <li>Битрикс24.CRM</li>
                    <li>2022</li>
                </ul>
                <div class="studio__text">
                    <p> Редизайн и разработка сайта-визитки для дизайнера Светланы Фроловой. </p> <br>
                    <p> С другой стороны укрепление и развитие структуры представляет собой интересный эксперимент проверки дальнейших направлений развития. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. </p>
                </div>
            </div>
        </div>
</div>

<div class="pages" data-aos="fade-up"
data-aos-easing="linear"
data-aos-duration="1000">
    <div class="container">
        <div class="pages__inner">
            <img src="img/page-1.jpg" alt="" data-aos="fade-right"
            data-aos-easing="linear"
            data-aos-duration="1200">
            <img src="img/page-2.jpg" alt="" data-aos="fade-left"
            data-aos-easing="linear"
            data-aos-duration="1200">
        </div>

        <p class="pages__title" data-aos="flip-left" data-aos-duration="1500">главная страница сайта</p>

        <div class="cards__box">
            <img src="img/page-3.jpg" alt="" data-aos="flip-left" data-aos-duration="1500">
            <img src="img/page-4.jpg" alt="" data-aos="flip-right" data-aos-duration="1500">
            <img src="img/page-5.jpg" alt="" data-aos="flip-up" data-aos-duration="1500">
            <img src="img/page-6.jpg" alt="" data-aos="flip-down" data-aos-duration="1500">
        </div>
    </div>
</div>

<section class="projects">
    <div class="container">
        <div class="projects__inner">
            <div class="projects__titles">
                <h2 class="projects__title" data-aos="fade-right" data-aos-duration="800">Что дальше?</h2>
                <a class="projects__link" href="project-two.html" data-aos="flip-right" data-aos-duration="800"><span>/</span>   посмотреть все</a>
            </div>
            <hr class="hr" data-aos="fade-zoom-in"
            data-aos-easing="ease-in-back"
            data-aos-delay="300"
            data-aos-offset="0">
            <div class="projects__textbox" data-aos="fade-right" data-aos-duration="800">
                <div class="projects__textbox-one">
                    <p>Разработка сайта</p>
                    <span>Студия дизайна интерьеров</span>
                </div>
                <div class="projects__textbox-two">
                    <p>Редизайн и разработка сайта-визитки для <br> дизайнера Светланы Фроловой</p>
                </div>
            </div>
        </div>
    </div>
            <div class="projects__slider" onmouseover="hoverOnSlide()" onmouseout="hoverOffSlide()" data-aos="flip-right" 
            data-aos-duration="800">
                <img class="project__item" src="img/slide-1.jpg" alt="">
                <img class="project__item" src="img/slide-1.jpg" alt="">
                <img class="project__item" src="img/slide-1.jpg" alt="">
            </div>

            <p class="projects__last-title" data-aos="fade-right" data-aos-duration="800">
                ХОТИТЕ БЫТЬ УНИКАЛЬНЫМ В ИНТЕРНЕТЕ?
            </p>
        </div>
    </div>
</section>

    <footer class="footer" data-aos="fade-right" data-aos-duration="800">
        <div class="container">
            <div class="footer__inner">
                <p class="footer__question">Остались <br> вопросы?</p>
                <ul class="footer__social">
                    <a class="footer__social-link" href="#">WhatsApp</a>
                    <a class="footer__social-link" href="#">Telegram</a>
                    <a class="footer__social-link" href="#">Skype</a>
                    <a class="footer__social-link" href="#">E-mail</a>
                </ul>
                <ul class="footer__social">
                    <a class="footer__social-link" href="index.html">Главная</a>
                    <a class="footer__social-link" href="we.html">О нас</a>
                    <a class="footer__social-link" href="project-two.html">проекты</a>
                    <a class="footer__social-link" href="services-block.html">Услуги</a>
                    <a class="footer__social-link" href="kontacts.html">Контакты</a>
                </ul>
                <ul class="footer__tel">
                    <li class="footer__tel-link">
                        <a href="tel:+375(29)5310170">+375(29) 531 01 70</a>
                    </li>
                    <li class="footer__tel-link">
                        <a href="tel:+7(915) 531 64 29">+7(915) 531 64 29</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <div class="copyright">
        <div class="container">
            <p class="copyrigth__title">
                TIMOSHENKO GROUP © 2023
            </p>
            <p class="copyright__text">
                ИП Тимошенко Вадим Васильевич УНП 491633568
            </p>
        </div>
    </div>  
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        $(function() {
            AOS.init({disable: 'mobile'});
        });
      </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&v=weekly"
    defer></script>
    <script src="js/jquery-3.6.2.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
